#Server variables
PORT=8000
SERVICE_NAME=Gateway
NODE_ENV=development

#MongoDb connection
MONGO_CLOUD_URI = mongodb+srv://akinsibay:Akinsibay95@flowcluster.sugyi.mongodb.net/test?retryWrites=true&w=majority
MONGO_LOCAL_URI = mongodb://127.0.0.1:27017/app
#JWT
JWT_SECRET_KEY = thisisforsoap
JWT_EXPIRE = 30d
