VITE_GATEWAY_CLOUD_URL = https://www.flowbuilder.site
VITE_GATEWAY_LOCAL_URL = http://localhost:8000
VITE_HOST_ENV=development

VITE_ENTITY_MANAGER_SERVICE_URL = http://localhost:5001
VITE_FLOW_EXECUTOR_SERVICE_URL = http://localhost:5003
VITE_DOCKERIZE_SERVICE_URL = http://localhost:5002
